# Frontend Dockerfile - Optimized for Yarn workspaces
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace configuration first (changes rarely)
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy all package.json files for workspace dependency resolution
COPY packages/server/package.json ./packages/server/
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies (this layer is cached unless package files change)
RUN yarn install --immutable --network-timeout 300000

# Copy frontend source code (this layer rebuilds when code changes)
COPY packages/frontend ./packages/frontend

# Build frontend for production
ARG VITE_API_URL=http://localhost:3001
ENV VITE_API_URL=$VITE_API_URL

RUN yarn workspace frontend build

# Production stage with nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy optimized nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
